def square(x, y, a, b, c, d):                   #Removed angle parameter as that would not make a square
    x.color(a)
    x.forward(y)
    x.left(90)
    x.color(b)
    x.forward(y)
    x.left(90)
    x.color(c)
    x.forward(y)
    x.left(90)
    x.color(d)
    x.forward(y)

name = input("Enter a turtle name: ")
length = int(input("Enter a side length: "))
color1 = input("Enter your first color: ")
color2 = input("Enter your second color: ")
color3 = input("Enter your third color: ")
color4 = input("Enter your fourth color: ")
from turtle import *
space = Screen()
name = Turtle()
square(name, length, color1, color2, color3, color4)
