from turtle import *
space = Screen()
jerry = Turtle()
jerry.color('blue')
jerry.forward(50)
bob = Turtle()
bob.left(180)
bob.forward(50)
jeff = Turtle()
jeff.color('orange')
jeff.left(90)
jeff.forward(50)
barry = Turtle()
barry.color('red')
barry.right(90)
barry.forward(50)
