from turtle import *
space = Screen()
fred = Turtle()
fred.pensize(10)
fred.penup()
fred.goto(-50,-100)
fred.pendown()
fred.forward(100)
fred.left(60)
fred.forward(100)
fred.left(60)
fred.forward(100)
fred.left(60)
fred.forward(100)
fred.left(60)
fred.forward(100)
fred.left(60)
fred.forward(100)
