from turtle import *
space = Screen()
jerry = Turtle()
jerry.penup()
jerry.goto(-100,-100)
jerry.pendown()
jerry.left(35)
jerry.forward(200)
jerry.left(145)
jerry.forward(200)
jerry.left(145)
jerry.forward(200)
jerry.left(145)
jerry.forward(200)
jerry.left(145)
jerry.forward(200)
