from turtle import *
space = Screen()
jeff = Turtle()
jeff.penup()
jeff.goto(-100,0)
jeff.pendown()
jeff.left(180)
jeff.forward(100)
jeff.left(90)
jeff.forward(100)
jeff.left(90)
jeff.forward(100)
jeff.penup()
jeff.goto(100,0)
jeff.pendown()
jeff.left(180)
jeff.forward(100)
jeff.left(90)
jeff.forward(50)
jeff.left(90)
jeff.forward(100)
jeff.right(90)
jeff.forward(50)
jeff.right(90)
jeff.forward(100)
