from turtle import *
space = Screen()
cody = Turtle()
cody.color('blue')
cody.forward(50)
cody.left(90)
cody.forward(50)
cody.left(90)
cody.forward(50)
cody.left(90)
cody.forward(50)
gerald = Turtle()
gerald.color('green')
gerald.penup()
gerald.goto(-25,25)
gerald.pendown()
gerald.forward(50)
gerald.left(90)
gerald.forward(50)
gerald.left(90)
gerald.forward(50)
gerald.left(90)
gerald.forward(50)
larry = Turtle()
larry.color("orange")
larry.penup()
larry.goto(-25,25)
larry.pendown()
larry.right(45)
larry.forward(40)
larry.left(45)
larry.penup()
larry.goto(-25,75)
larry.pendown()
larry.right(45)
larry.forward(40)
larry.left(45)
larry.penup()
larry.goto(25,75)
larry.pendown()
larry.right(45)
larry.forward(40)
larry.left(45)
larry.penup()
larry.goto(25,25)
larry.pendown()
larry.right(45)
larry.forward(40)
larry.left(45)
