from turtle import *
space = Screen()
jerry = Turtle()
jerry.penup()
jerry.goto(0,100)
jerry.pendown()
jerry.left(180)
jerry.forward(100)
jerry.left(90)
jerry.forward(100)
jerry.left(90)
jerry.forward(100)
jerry.left(90)
jerry.forward(50)
jerry.left(90)
jerry.forward(25)
