from turtle import *
screen = Screen()
gabriel = Turtle()
gabriel.forward(100)
gabriel.left(90)
gabriel.forward(100)
gabriel.left(90)
gabriel.forward(100)
gabriel.left(90)
gabriel.forward(100)
gabriel.left(180)
gabriel.penup()
gabriel.goto(0,100)
gabriel.pendown()
gabriel.right(40)
gabriel.forward(80)
gabriel.left(80)
gabriel.penup()
gabriel.goto(100,100)
gabriel.pendown()
gabriel.forward(80)
gabriel.color('red')
gabriel.penup()
gabriel.goto(20,120)
gabriel.pendown()
gabriel.right(40)
gabriel.forward(50)
gabriel.right(90)
gabriel.forward(25)
gabriel.right(90)
gabriel.forward(50)
gabriel.color('brown')
gabriel.penup()
gabriel.goto(37.5,0)
gabriel.pendown()
gabriel.left(180)
gabriel.forward(50)
gabriel.right(90)
gabriel.forward(25)
gabriel.right(90)
gabriel.forward(50)
